email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Email">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Admin">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SendAddress" type="xs:string"/>
                            <xs:element name="Host" type="xs:string"/>
                            <xs:element name="Security" type="xs:string"/>
                            <xs:element name="Port" type="xs:integer"/>
                            <xs:element name="User" type="xs:string"/>
                            <xs:element name="Pass" type="xs:string"/>
                            <xs:element name="GetAddress" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Guest">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="SendAddress" type="xs:string"/>
                            <xs:element name="Host" type="xs:string"/>
                            <xs:element name="Security" type="xs:string"/>
                            <xs:element name="Port" type="xs:integer"/>
                            <xs:element name="User" type="xs:string"/>
                            <xs:element name="Pass" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
